REACT_APP_UAA_PROTOCOL=https
REACT_APP_UAA_BASE_URL=ecourier.mahex.com
REACT_APP_UAA_PORT=
REACT_APP_REQUESTMANAGEMENT_FE_BASE_URL=ecourier.mahex.com
REACT_APP_REQUESTMANAGEMENT_FE_PORT=
REACT_APP_REQUESTMANAGEMENT_BASE_URL=ecourier.mahex.com
REACT_APP_REQUESTMANAGEMENT_PORT=
REACT_APP_PICKUPOPERATION_BASE_URL=ecourier.mahex.com
REACT_APP_PICKUPOPERATION_PORT=
REACT_APP_ECOURIR_LEGACY_BASE_URL=ecourier.mahex.com
REACT_APP_ECOURIR_LEGACY_PORT=
REACT_APP_LEGACY_WRAPPER_BASE_URL=ecourier.mahex.com
REACT_APP_LEGACY_WRAPPER_PORT=
